{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OZY06DDD-003;initial Catalog=MultiShopDiscountDb;integrated security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
